{
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  "tailwindCSS.classFunctions": [
    "cva",
    "cx",
    "cn"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "always"
  },
}
