{
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
